{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "groupName": "cargo",
      "matchDatasources": [
        "crate"
      ],
      "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
      }
    }
  ]
}